[SolutionInfo]
RootPath=D:\Sources\SFTPv2
Path=D:\Sources\SFTPv2\SFTPv2\SFTPv2.sln
Name=SFTPv2
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\SFTPv2\SFTPv2.prj\res\
DefKey1=SFTPv2.ftr
SFTPv2.ftr.Path=D:\Sources\SFTPv2\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=SFTPv201
WixID=SFTPv201Icon.ico
IconPath=D:\Sources\SFTPv2\SFTPv2.prj\res\SFTPv201.ico
[Product]
ProductName=SFTPv2
Company=Bob -- K6RWY
WixName=SFTPv2
WixVersion=1.0.0.0
UpgradeCode=7FD9FFEC-4EC7-4A43-B117-AC07BDA31746
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\SFTPv2\SFTPv2\
IconID=SFTPv201
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=SFTPv2
WixID=SFTPv2.pff
Parent=
Name=SFTPv2
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=SFTPv2
WixID=SFTPv2.pmf
Parent=
Name=SFTPv2
HasChildren=0
[Features]
Count=1
CurSel=SFTPv2
[Ftr00]
FeatureID=SFTPv2
ProgramID=SFTPv2
StartMenuID=SFTPv2
CurSel=SFTPv2
NoComponents=2
[Ftr00Cmp00]
ID=SFTPv2
Path=D:\Sources\SFTPv2\Release\SFTPv2.exe
Guid=B46F39F3-C382-49FB-BD93-07C713F99826
IconID=SFTPv201
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\SFTPv2\Release\SFTPv2.chm
Guid=54277460-7F62-47F4-B4E8-12E60068B2D9
