<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="(Other)"
  Customized="1"
  WorkingDir=".">
  <Config
    Name="Release"
    OutputFile=""
    CompilerConfigName="">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='"swde.exe"'/>
      </Target>
      <Target
        Name="Wix"
        MenuCaption="Wix"
        RunFromDir="%rp"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll">
        <Exec CmdLine='"candleC:\Program Files (x86)\WiX Toolset v3.11\bin\candle.exe" Sample.wxs'/>
      </Target>
    </Menu>
  </Config>
  <CustomFolders>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
      GUID="{9EC4CF27-3EDB-4757-9608-4AFFF9E52D50}"></Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
      GUID="{17B40F64-C74E-4575-8FBF-8EC4F173D596}"/>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"
      GUID="{51A8263E-5637-44A2-AAA1-4936E6530B20}"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"
      GUID="{FCB16535-CF63-42E5-AB7F-A0B1F194C96A}"/>
    <Folder
      Name="Other Files"
      Filters=""
      GUID="{3649946C-366E-4A60-BCCF-E80BE9781673}"></Folder>
  </CustomFolders>
  <List Name="RTE">
  </List>
  <Files AutoFolders="PackageView">
    <Folder Name="Modules">
      <F N="Modules/index.htm"/>
    </Folder>
    <Folder Name="Modules/CodingProjs">
      <F N="Modules/CodingProjs/GitPrepProject.htm"/>
      <F N="Modules/CodingProjs/index.htm"/>
      <F N="Modules/CodingProjs/Library.htm"/>
      <F N="Modules/CodingProjs/MakeApp.htm"/>
      <F N="Modules/CodingProjs/MyLibrary.htm"/>
      <F N="Modules/CodingProjs/StringModules.htm"/>
      <F N="Modules/CodingProjs/WixApp.htm"/>
    </Folder>
    <Folder Name="Modules/DataBaseProjs">
      <F N="Modules/DataBaseProjs/CodeGen.htm"/>
      <F N="Modules/DataBaseProjs/index.htm"/>
    </Folder>
    <Folder Name="Modules/PersonalProjs">
      <F N="Modules/PersonalProjs/index.htm"/>
      <F N="Modules/PersonalProjs/KeePass.htm"/>
      <F N="Modules/PersonalProjs/MvMp3.htm"/>
      <F N="Modules/PersonalProjs/PrntProgramAndWix.htm"/>
    </Folder>
    <Folder Name="Modules/SJRACESProjs">
      <F N="Modules/SJRACESProjs/index.htm"/>
      <F N="Modules/SJRACESProjs/PreOutpost.htm"/>
      <F N="Modules/SJRACESProjs/RACESContacts.htm"/>
      <F N="Modules/SJRACESProjs/RACESdb.htm"/>
      <F N="Modules/SJRACESProjs/RACESTraining.htm"/>
      <F N="Modules/SJRACESProjs/RWracesDB.htm"/>
    </Folder>
    <Folder Name="SacrilegiousProgGuide">
      <F N="SacrilegiousProgGuide/Abstraction.htm"/>
      <F N="SacrilegiousProgGuide/Expandable.htm"/>
      <F N="SacrilegiousProgGuide/Geography.htm"/>
      <F N="SacrilegiousProgGuide/HidingDetails.htm"/>
      <F N="SacrilegiousProgGuide/index.htm"/>
      <F N="SacrilegiousProgGuide/Naming.htm"/>
      <F N="SacrilegiousProgGuide/OneEntry.htm"/>
      <F N="SacrilegiousProgGuide/qsort.htm"/>
      <F N="SacrilegiousProgGuide/Strings.htm"/>
      <F N="SacrilegiousProgGuide/SuccessFailure.htm"/>
    </Folder>
    <Folder Name="Templates">
      <F N="Templates/MSAccessPage.dwt"/>
      <F N="Templates/pageGuide.dwt"/>
      <F N="Templates/pageModule.dwt"/>
      <F N="Templates/pageZero.dwt"/>
    </Folder>
    <F N="about.htm"/>
    <F N="index.htm"/>
    <F N="Pictures.htm"/>
    <F N="stylesheet.css"/>
  </Files>
</Project>
